src/schema.graphql

const {GraphQLUpload} = require('graphql-upload')
const typeDefs = `
scalar Upload
type Query{
    info:String!
    posts:[Post!]!
    post(id:String!): Post
    histories: [History!]!
    history(id: ID!): History!
}
type Post{
    id: ID!
    title: String!
    description:String!
    image:String!
    date:String!
    belongTo: History
}
type History{
    id: ID!
    title: String!
    description:String!
    from: String!
    to:String!
    posts:[Post!]
}
input PostInput{
    title: String!
    description:String!
    image:Upload!
    date:String!
}
type Mutation{
    post(title:String!, description:String!,date:String!,image:Upload!):Post!
    history(title:String!,description:String!,from:String!,to:String!,posts:[PostInput!]): History!
}
type Subscription{
    newPost: Post
}
`
module.exports={
    typeDefs
}