src/schema.graphql

const {GraphQLUpload} = require('graphql-upload')
const typeDefs = `
scalar Upload
type Query{
    info:String!
    posts:[Post!]!
    post(id:String!): Post
    histories: [History!]!
    history(id: ID!): History!
    commentsByPost(postId: ID!): [Comment!]!
    commentsByHistory(historyId: ID!): [Comment!]!
}
type Post{
    id: ID!
    title: String!
    description:String!
    image:String!
    date:String!
    belongTo: History
    comments: [Comment]
    likes: [Like!]!
}
type History{
    id: ID!
    title: String!
    description:String!
    from: String!
    to:String!
    posts:[Post!]
    comments: [Comment!]!
}
input PostInput{
    title: String!
    description:String!
    image:Upload!
    date:String!
}
type User{
    id: ID!
    name:String
    email: String! 
    phone: String!
    password: String!
    comments: [Comment!]!
    likes: [Like!]!  
}
type Comment{
    id: ID!
    content: String! 
    author: User! 
    onPost: Post
    onHistory: History
    createdAt: String
}
type Mutation{
    post(title:String!, description:String!,date:String!,image:Upload!):Post!
    history(title:String!,description:String!,from:String!,to:String!,posts:[PostInput!]): History!
    signUp(name:String!,email:String!,phone:String!,password:String!): AuthPayload!
    signIn(phone:String!,password:String!): AuthPayload!
    commentOnHistory(content:String!,onHistory:ID!):Comment!
    comment(content:String!,onPost:ID!): Comment!
    like(onPost: ID!):Like!
}
type AuthPayload{
    token: String
    user: User
}
type Subscription{
    newPost: Post
}

type Like{
    id: ID!
    author: User! 
    onPost: Post!
}
`
module.exports={
    typeDefs
}